# newsped

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toped/app/newsped/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toped/app/newsped/: App.java  ArticleDetailActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/toped/app/newsped/fragment/: ArticleListFragment.java  BaseFragment.java  SourceListFragment.java
app/src/main/java/com/toped/app/newsped/model/: Article.java  Source.java
app/src/main/java/com/toped/app/newsped/model/api/: Api.java  BaseApi.java
app/src/main/java/com/toped/app/newsped/model/dao/: ArticleDao.java  BaseDao.java  SourceDao.java
app/src/main/java/com/toped/app/newsped/model/dao/parser/: ArticleParser.java  SourceParser.java
app/src/main/java/com/toped/app/newsped/presentation/bus/: MessageEvent.java
app/src/main/java/com/toped/app/newsped/presentation/di/: IProgress.java
app/src/main/java/com/toped/app/newsped/presentation/di/component/: AppComponent.java  IApp.java
app/src/main/java/com/toped/app/newsped/ui/adapter/: ArticleAdapter.java  SourceAdapter.java
app/src/main/java/com/toped/app/newsped/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/toped/app/newsped/ui/component/: DialogComponent.java
app/src/main/java/com/toped/app/newsped/ui/fragment/: ArticleListFragment.java  SourceListFragment.java
app/src/main/java/support/adapter/: ArticleAdapter.java  SourceAdapter.java
app/src/main/java/support/api/: Api.java  BaseApi.java
app/src/main/java/support/bus/: MessageEvent.java
app/src/main/java/support/component/: KeyboardComponent.java
app/src/main/java/support/config/: IConfig.java
app/src/main/java/support/dao/: ArticleDao.java  BaseDao.java  SourceDao.java
app/src/main/java/support/parser/: ArticleParser.java  SourceParser.java
app/src/main/java/support/util/: AppPreferenceUtil.java  RandomUtil.java
app/src/main/java/support/utils/: AppPreferenceUtils.java  EncryptionUtils.java  UiUtils.java
app/src/main/res/layouts/activities/layout/: activity_article_detail.xml  activity_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_article_list.xml  fragment_source_list.xml
app/src/main/res/layouts/row/layout/: row_article.xml  row_source.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toped/app/newsped/: ExampleUnitTest.java
(+3 files in other folders)
